Title         : Probability & Statistics & R

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib
package       : url
[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

Some famous websites exhibiting beautiful data are as follow:

- Nathan Yau's Blog "Flowing data" \url{https://flowingdata.com/} and his book _Data Points_
- _R for Data Science_.  
- _The Elements of Statistical Learning_.(free)
- _An Introduction to Statistical Learning_.(free)
- _Doing Bayesian Data Analysis_.(free)
- _Forecasting Principles and Practics_.(free)
# Probability
# Statistics
# R Language
## Installation
Basic installation could cite this website [@Install].

Installing packages and detaching them are convenient in Visual Studio.
```R
library("whatever")
library("whatever", lib.loc = "~/Rlib")
require("whatever")
detach("package:whatever")
install.packages("whatever")
```
library function and require function are not the same on some ways. Library function load the package no matter where it has been loaded, while require function do it if necessary. Their return values are the name of package or error; True or False.

Devtools is a good tool to help installing packages.[]
## Visualization



~ End MainPanel